export const LOCALES = {
  'en-US': 'en-US',
  'en-GB': 'en-GB',
  'en-AU': 'en-AU',
  'en-CA': 'en-CA',
  'ru-RU': 'ru-RU',
  'uk-UA': 'uk-UA',
  'de-DE': 'de-DE',
  'de-AT': 'de-AT',
  'de-CH': 'de-CH',
  'fr-FR': 'fr-FR',
  'fr-CA': 'fr-CA',
  'es-ES': 'es-ES',
  'es-MX': 'es-MX',
  'it-IT': 'it-IT',
  'pt-BR': 'pt-BR',
  'pt-PT': 'pt-PT',
  'nl-NL': 'nl-NL',
  'pl-PL': 'pl-PL',
  'tr-TR': 'tr-TR',
  'cs-CZ': 'cs-CZ',
  'sk-SK': 'sk-SK',
  'sv-SE': 'sv-SE',
  'da-DK': 'da-DK',
  'fi-FI': 'fi-FI',
  'nb-NO': 'nb-NO',
  'el-GR': 'el-GR',
  'hu-HU': 'hu-HU',
  'ro-RO': 'ro-RO',
  'bg-BG': 'bg-BG',
  'he-IL': 'he-IL',
  'ar-SA': 'ar-SA',
  'ar-EG': 'ar-EG',
  'ar-AE': 'ar-AE',
  'hi-IN': 'hi-IN',
  'th-TH': 'th-TH',
  'vi-VN': 'vi-VN',
  'id-ID': 'id-ID',
  'ms-MY': 'ms-MY',
  'ja-JP': 'ja-JP',
  'ko-KR': 'ko-KR',
  'zh-CN': 'zh-CN',
  'zh-TW': 'zh-TW',
  'zh-HK': 'zh-HK',
} as const;
export type Locale = (typeof LOCALES)[keyof typeof LOCALES];

export const LOCALE_LIST = Object.values(LOCALES) as readonly Locale[];
